a:10:{s:6:"config";s:1400:"a:5:{s:10:"phpVersion";s:6:"8.1.32";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.32";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:30:"yidas/yii2-composer-bower-skip";a:2:{s:4:"name";s:30:"yidas/yii2-composer-bower-skip";s:7:"version";s:8:"2.0.13.0";}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"/var/www/html/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:6728:"a:1:{s:8:"messages";a:11:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749748907.897342;i:4;a:0:{}i:5;i:1494784;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749748907.897875;i:4;a:0:{}i:5;i:1604168;}i:2;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1749748907.897877;i:4;a:0:{}i:5;i:1604592;}i:3;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749748907.898013;i:4;a:0:{}i:5;i:1630912;}i:4;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1749748907.898016;i:4;a:0:{}i:5;i:1632088;}i:5;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749748907.900102;i:4;a:0:{}i:5;i:2136504;}i:6;a:6:{i:0;s:28:"Route to run: migrate/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1749748907.903269;i:4;a:0:{}i:5;i:3005272;}i:7;a:6:{i:0;s:73:"Running action: yii\console\controllers\MigrateController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1749748907.904425;i:4;a:0:{}i:5;i:3356128;}i:8;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749748907.90592;i:4;a:0:{}i:5;i:3763160;}i:9;a:6:{i:0;s:59:"Opening DB connection: mysql:host=172.22.0.3;dbname=yii2_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1749748907.905928;i:4;a:0:{}i:5;i:3764040;}i:12;a:6:{i:0;s:4985:"PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/vendor/yiisoft/yii2/db/Connection.php:722
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(722): PDO->__construct('mysql:host=172....', 'root', 'root', NULL)
#1 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(637): yii\db\Connection->createPdoInstance()
#2 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(1067): yii\db\Connection->open()
#3 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 /var/www/html/vendor/yiisoft/yii2/db/Command.php(261): yii\db\Connection->getSlavePdo(true)
#5 /var/www/html/vendor/yiisoft/yii2/db/Command.php(1181): yii\db\Command->prepare(true)
#6 /var/www/html/vendor/yiisoft/yii2/db/Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#7 /var/www/html/vendor/yiisoft/yii2/db/mysql/Schema.php(366): yii\db\Command->queryAll()
#8 /var/www/html/vendor/yiisoft/yii2/db/mysql/Schema.php(134): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#9 /var/www/html/vendor/yiisoft/yii2/db/Schema.php(756): yii\db\mysql\Schema->loadTableSchema('migration')
#10 /var/www/html/vendor/yiisoft/yii2/db/Schema.php(192): yii\db\Schema->getTableMetadata('{{%migration}}', 'schema', true)
#11 /var/www/html/vendor/yiisoft/yii2/console/controllers/MigrateController.php(370): yii\db\Schema->getTableSchema('{{%migration}}', true)
#12 /var/www/html/vendor/yiisoft/yii2/console/controllers/BaseMigrateController.php(657): yii\console\controllers\MigrateController->getMigrationNameLimit()
#13 [internal function]: yii\console\controllers\BaseMigrateController->actionCreate('createUserTable')
#14 /var/www/html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#15 /var/www/html/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#16 /var/www/html/vendor/yiisoft/yii2/console/Controller.php(180): yii\base\Controller->runAction('create', Array)
#17 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\console\Controller->runAction('create', Array)
#18 /var/www/html/vendor/yiisoft/yii2/console/Application.php(180): yii\base\Module->runAction('migrate/create', Array)
#19 /var/www/html/vendor/yiisoft/yii2/console/Application.php(147): yii\console\Application->runAction('migrate/create', Array)
#20 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\console\Application->handleRequest(Object(yii\console\Request))
#21 /var/www/html/yii(20): yii\base\Application->run()
#22 {main}

Next yii\db\Exception: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/vendor/yiisoft/yii2/db/Connection.php:648
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(1067): yii\db\Connection->open()
#1 /var/www/html/vendor/yiisoft/yii2/db/Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 /var/www/html/vendor/yiisoft/yii2/db/Command.php(261): yii\db\Connection->getSlavePdo(true)
#3 /var/www/html/vendor/yiisoft/yii2/db/Command.php(1181): yii\db\Command->prepare(true)
#4 /var/www/html/vendor/yiisoft/yii2/db/Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#5 /var/www/html/vendor/yiisoft/yii2/db/mysql/Schema.php(366): yii\db\Command->queryAll()
#6 /var/www/html/vendor/yiisoft/yii2/db/mysql/Schema.php(134): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#7 /var/www/html/vendor/yiisoft/yii2/db/Schema.php(756): yii\db\mysql\Schema->loadTableSchema('migration')
#8 /var/www/html/vendor/yiisoft/yii2/db/Schema.php(192): yii\db\Schema->getTableMetadata('{{%migration}}', 'schema', true)
#9 /var/www/html/vendor/yiisoft/yii2/console/controllers/MigrateController.php(370): yii\db\Schema->getTableSchema('{{%migration}}', true)
#10 /var/www/html/vendor/yiisoft/yii2/console/controllers/BaseMigrateController.php(657): yii\console\controllers\MigrateController->getMigrationNameLimit()
#11 [internal function]: yii\console\controllers\BaseMigrateController->actionCreate('createUserTable')
#12 /var/www/html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#13 /var/www/html/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#14 /var/www/html/vendor/yiisoft/yii2/console/Controller.php(180): yii\base\Controller->runAction('create', Array)
#15 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\console\Controller->runAction('create', Array)
#16 /var/www/html/vendor/yiisoft/yii2/console/Application.php(180): yii\base\Module->runAction('migrate/create', Array)
#17 /var/www/html/vendor/yiisoft/yii2/console/Application.php(147): yii\console\Application->runAction('migrate/create', Array)
#18 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\console\Application->handleRequest(Object(yii\console\Request))
#19 /var/www/html/yii(20): yii\base\Application->run()
#20 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 2002
    [2] => Connection refused
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1749748907.906158;i:4;a:0:{}i:5;i:3533832;}}}";s:9:"profiling";s:432:"a:3:{s:6:"memory";i:4241216;s:4:"time";d:0.015720844268798828;s:8:"messages";a:2:{i:10;a:6:{i:0;s:59:"Opening DB connection: mysql:host=172.22.0.3;dbname=yii2_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1749748907.905929;i:4;a:0:{}i:5;i:3764416;}i:11;a:6:{i:0;s:59:"Opening DB connection: mysql:host=172.22.0.3;dbname=yii2_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1749748907.906074;i:4;a:0:{}i:5;i:3781224;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:574:"a:3:{i:0;a:5:{s:4:"time";d:1749748907.901442;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:1;a:5:{s:4:"time";d:1749748907.903849;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:2;a:5:{s:4:"time";d:1749748907.903857;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"yii\console\controllers\MigrateController";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1749748907.89492;s:3:"end";d:1749748907.910647;s:6:"memory";i:4241216;}";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"684b0cabdbcec";s:3:"url";s:38:"php yii migrate/create createUserTable";s:4:"ajax";i:0;s:6:"method";s:7:"COMMAND";s:2:"ip";s:4:"root";s:4:"time";d:1749748907.893419;s:10:"statusCode";i:0;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:4241216;s:14:"processingTime";d:0.015720844268798828;}s:10:"exceptions";a:0:{}}